body{
}

html{
	height: 100%;
	overflow: hidden;
}

#bord{
	position: fixed;
	width: auto;
  //background-color: rgba(0,0,0,0.75);
  padding: 15px;
  color: #fdfdfd;
	font-size: 50px;
  font-family: Arial;
  z-index: 1000;
}

#top{
position: absolute;
background: #666666;
//background-image: url(../images/top2.jpeg);
background:-webkit-gradient(linear, 10% 100%, 10% 21%, from(#596DFF), to(#FFFFFF));
background-size: auto 100%;
background-position: 0% 0%;
margin-top: 0px;
width: 100%;
height: 50%;
}

#floor{
position: fixed;
background: #888888;
background-size: auto 100%;
//background-image: url(../images/gras2.jpeg);
width: 100%;
height: 50%;
top: 50%;
}

#game {
	//background-color: rgba(0,0,0,0.5);
  position:absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
  text-align: center;

  -webkit-perspective: 3000px;
}

#level1 {border: 2px solid green;
	position: relative;
	margin: 700px 50%;
	height: 1px;
	width: 1px;
  //opacity: 0.5;

  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50% 3000px;
  -webkit-transform: translateZ(3200px);
}


//-----------------------------doors---------------

#door1{
  position: fixed;
  -webkit-backface-visibility: visible;
  -webkit-transform: translateZ(-2001px) translateX(-400px);
  background-image: url(../images/door.png);
  width: 800px;
  height: 1000px;
}
